:root {
  --one: black;
  --two: #ea37a3;
}

html {
  font-family: "Cabin", sans-serif;
}

/*textos--------------------------------------------------------------------------------*/

h1 {
  font-size: clamp(2.8125rem, 1.6168rem + 5.9783vw, 6.25rem);
  margin-top: 20px;
  font-family: "Sniglet", system-ui;
  font-weight: 400;
  font-style: normal;
  text-shadow: 1px 1px 5px rgb(255, 255, 255);
  letter-spacing: 5px;
  color: rgb(238, 238, 238);
}

h1:hover{
  color: white;
  text-shadow: 1px 1px 12px rgb(255, 255, 255);
}

h2 {
  font-size: clamp(2.3125rem, 1.8125rem + 2.5vw, 3.75rem);
  font-family: "Sniglet", system-ui;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding-top: 70px;
}

h3 {
  font-family: "Cabin", sans-serif;
  text-shadow: 1px 1px 4px rgb(255, 255, 255);
  font-size: clamp(0.9375rem, 0.8288rem + 0.5435vw, 1.25rem);
  margin-top: 5px;
  letter-spacing: 4px;
}

li{
  font-weight: bold;
}

li:hover {
  text-shadow: 1px 1px 8px rgb(255, 255, 255);
}

a {
  text-decoration: none;
  color: white;
}

p {
  font-size: clamp(0.9375rem, 0.8071rem + 0.6522vw, 1.3125rem);
}

.span-colorido{
  color: var(--two);
}

/*icons------------------------------------------------------------------------------------*/

.icons {
  display: flex;
  gap: 10px;
  padding: 30px;
  font-size: 23px;
  color: white;
}

.a-social:hover{
  transform: scale(1.1,1.2);
  text-shadow: 0.2px 0.2px 10px var(--two);
}

/*bot√µes------------------------------------------------------------------------------------------------------*/

.btn-rosa {
  width: clamp(7.5rem, 6.8478rem + 3.2609vw, 9.375rem);
  height: 30px;
  font-size: 15px;
  color: white;
  border-radius: 20px;
  border: none;
  background-color: var(--two);
  cursor: pointer;
}

.btn-rosa:hover{
  text-shadow: 1px 1px 5px rgb(255, 255, 255);
  box-shadow: 0 0 10px var(--two);
}

/*nav--------------------------------------------------------------------------------*/

nav{
  background-color: var(--one);
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 7vh;
  position: fixed;
  z-index: 2;
  width: 100vw;
}

.logo{
  font-size: 30px;
}

.logo a:hover{
  text-shadow: 1px 1px 8px white;
}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  width: 80vw;
}

.nav-list{
  display: flex;
  gap: 30px;
  list-style-type: none;
  font-size: 20px;
}

.mobile-menu-icon{
  display: none;
}

.menu-icon{
  height: 40px;
  color: white;
}

.mobile-menu{
  display: none;
}

.open{
  display: flex;
}

@media screen and (max-width: 730px){
  .nav{
    height: 8vh;
  }
  
  .nav-list{
    display: none;
  }
  .mobile-menu{
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-weight: bold;
    font-size: 20px;
    list-style-type: none;
    background-color: rgb(32, 32, 32);
    width: 100%;
  }
  .mobile-menu-icon{
    display: block;
    cursor: pointer; 
    background-color: transparent;
  }
  .mobile-menu-icon button{
    background-color: transparent;
    border: none;
  }
}

/*header----------------------------------------------------------------------------------*/
.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.wallpaper {
  position: absolute; 
  z-index: -1;
  top: 0;
  left: 0;
  width: 150%; 
  height: 100%;
  pointer-events: none;
  background-color: var(--one);
  background-image: url('../../img/stars.jpg');
  background-position: cover;
  content: "";
  animation: wallpaper 7s infinite ease-in-out alternate-reverse;
}

.header-content {
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 97vh;
  position: relative;
  z-index: 1;
}

@keyframes wallpaper {
  from{
    transform: translateX(-50px);
  }
}

.header-content h3:hover{
  color: white;
  text-shadow: 1px 1px 6px rgb(255, 255, 255);
}

.profile-pic {
  height: clamp(12.5rem, 10.3261rem + 10.8696vw, 18.75rem);
  border-radius: 50%;
  box-shadow: 0 0 50px var(--two);
  border: 10px solid var(--two);
}


/*section -----------------------------------------------------------------------------*/

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/*section sobre---------------------------------------------------------------------------*/

.about {
  width: 60vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 50px;
}

.logos-slide {
  padding: 70px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.svg-tec {
  width: 70px;
  height: 70px;
}

.svg-tec:hover{
  transform: scale(1.3);
}
/*section projetos-----------------------------------------------------------------------*/

.background-projects {
  width: 95vw;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
  background-color: black;
  border-radius: 29px;
  color: white;
  padding-bottom: 100px;
}

.header-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  min-width: 300px;
  max-width: 770px;
  width: 90%;
  text-align: center; 
}

.projects{
  width: 90%;
  max-width: 770px;
  background-color: rgb(255, 242, 250);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  color: black;
  padding: 30px 5px;
}

.projects h3{
  font-weight: bold;
  letter-spacing: 3px;
}

.project-pic {
  width: 80%; 
  border-radius: 25px;
}

.project-pic:hover {
  transform: scale(1.01);
}

.description{
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 90%;
  padding: 10px;
}

.btn-description {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

@media (min-width: 1024px) {
  .projects{
    flex-direction: row-reverse;
     padding: 30px;
  }
  .description{
    max-width: 40%;
  }
  .project-pic{
    width: 48%;
  }
}

/*footer-------------------------------------------------------------------------------*/

footer {
  height: 80px;
  color: white;
  background-color: black;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}
